{
  "name": "react-glassy-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "React library for creating beautiful liquid glass morphism effects",
  "author": {
    "name": "zeroqs",
    "url": "https://github.com/zeroqs"
  },
  "license": "MIT",
  "homepage": "https://react-glassy-docs.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroqs/react-glassy.git"
  },
  "bugs": "https://github.com/zeroqs/react-glassy/issues",
  "keywords": [
    "react",
    "glassmorphism",
    "glass",
    "morphism",
    "liquid-glass",
    "glass-effect",
    "ui",
    "components"
  ],
  "scripts": {
    "docs:dev": "pnpm --filter docs dev",
    "core:dev": "pnpm --filter react-glassy dev",
    "core:build": "pnpm --filter react-glassy build",
    "docs:build": "pnpm --filter docs build",
    "release": "pnpm --filter react-glassy release && release-it",
    "release:dry": "pnpm --filter react-glassy release --dry-run && release-it --dry-run"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.5",
    "pnpm": "^9.0.0",
    "release-it": "^19.2.4"
  }
}
